
#
# EECS 4287/5287: Principles of Cloud Computing
# Author: Aniruddha Gokhale
# Created: Fall 2016
# Modified: Fall 2020
#
# This playbook will install some packages on cloud VM
# Our cloud can be Horizon Cloud VM or Chameleon VMs or AWS VMs

    
  - name: Start kafka
    command: /home/cc/kafka*/bin/kafka-server-start.sh config/server.properties &

  - name: Subscribe to kafka topics utilizations1
    command: /home/cc/kafka*/bin/kafka-topics.sh --zookeeper 54.145.170.98:2181 --create --topic utilizations1 --partitions 3 --replication-factor 2 &

  - name: Subscribe to kafka topics utilizations2
    command: /home/cc/kafka*/bin/kafka-topics.sh --zookeeper 54.145.170.98:2181 --create --topic utilizations2 --partitions 3 --replication-factor 2

  - name: Subscrive to kafka topic utilizations3
    command: /home/cc/kafka*/bin/kafka-topics.sh --zookeeper 54.145.170.98:2181 --create --topic utilizations1 --partitions 3 --replication-factor 2



...

